


spring.datasource.url=jdbc:mysql://board.cgurlibmkbgq.ap-northeast-2.rds.amazonaws.com:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=board
spring.datasource.password=springboot